
*{
    margin: 0;
    padding: 0;
}


h2{
    font-size: 5em;
    font-weight: 200;
    display: flex;
    justify-content: center;
    font-family: satisfy;
    color: white;
    padding-top: 3em;
}

p {
    font-size: 3em;
    display: flex;
    justify-content: center;
    padding-bottom: em;
    color: white;
}



.grid {
    display: grid;  
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 15em;
}

.grid-item{
   
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(10, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.2s;
    width: 65em;
    height: 110em;
}


.card-img {
    width: 100%;
    height: 75rem;
}

.card-content {
    padding: 3rem;
}


.card-text {
    font-size: 5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: white
    margin-bottom: 2.5rem;
    background-image: image-set();
}

.card-btn {
   
  width: 10%;
  padding: 1.5rem;
  font-size: 2rem;
  border-radius:0:8rem ;
  transition: 0.2s;  
  letter-spacing: 0.1rem;    

}


.grid {
    grid-gap: 8rem;
}


#team-section {

  height: 3000px;
  background-image: url(images/bgk-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
  
}

#hr {
  display: flex;
  justify-content: center;
  padding-top: 3em;
  padding-bottom: 5em;
}

.team-bottom{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}